## This is the example .env file. Feel free to modify and rename to .env

## The bot token. Please talk with @BotFather and copy from APIToken
TELEGRAM_TOKEN=

## Your username or alias of telegram.
## TELEGRAM_ADMIN_USERNAME or TELEGRAM_ADMIN_USER_ID required.
TELEGRAM_ADMIN_USERNAME=

## Your user_id of telegram. NOT USERNAME or alias. If you don't know, you can skip it.
## TELEGRAM_ADMIN_USERNAME or TELEGRAM_ADMIN_USER_ID required.
#TELEGRAM_ADMIN_USER_ID=

## Path to database. By default, It is save in `config/notmail_bot.json`
#TMAIL_DB_PATH=

## Default time between mail checks (in seconds). By default it is checked every 4 minutes
#TMAIL_DEFAULT_REFRESH_TIME=

## Define the log level. By default it is configure to INFO.
#TMAIL_LOG_LEVEL=

## Path to save the logs. By default it is unactive.
#TMAIL_LOG_PATH=
